<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="google-site-verification" content="uky3VJEeD3NAFHIK0V4KLdxlYF7fGGXJYyyt96LLe78" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog - Ruby on Rails Sydney - Red Ant | Red Ant</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Blog - Ruby on Rails Sydney - Red Ant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Red Ant is a Technical Agency. We create &amp; build exceptional digital products. These live as web sites, in mobile apps, and in social networks." />
<meta property="og:description" content="Red Ant is a Technical Agency. We create &amp; build exceptional digital products. These live as web sites, in mobile apps, and in social networks." />
<link rel="canonical" href="https://redant.com.au/blog/" />
<meta property="og:url" content="https://redant.com.au/blog/" />
<meta property="og:site_name" content="Red Ant" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog - Ruby on Rails Sydney - Red Ant" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Red Ant is a Technical Agency. We create &amp; build exceptional digital products. These live as web sites, in mobile apps, and in social networks.","headline":"Blog - Ruby on Rails Sydney - Red Ant","url":"https://redant.com.au/blog/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/images/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" href="/assets/bundle/application.css" />
  <script src="/assets/bundle/application.js"></script>
  <script src="https://kit.fontawesome.com/c0cec62a8d.js" crossorigin="anonymous"></script>
  <script>
    if (!(window.fetch && window.Promise && [].includes && Object.assign && window.Map)) {
      document.write('<script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=default,fetch"></scr'+'ipt>')
    }
  </script>
  
    <style>.async-hide { opacity: 0 !important} </style>

<script>
  var gtmId = window.location.host.includes("redant.com.au")
    ? "GTM-P7QNBDH"
    : "GTM-N3CM249";

  // Google Optimize page hiding snippet
  (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
  h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
  (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
  })(window,document.documentElement,'async-hide','dataLayer',500,{[gtmId]:true});

  // Google Tag Manager
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer',gtmId);
</script>

  
</head>

  <body class="">
    <div class="main-layout default-layout">
      <div
  data-controller="nav reveal normalise-height"
  data-reveal-hidden-class="open"
  data-action="normalise:height->nav#setHeight">
  <div class="nav-container" data-normalise-height-target="item">
    
      <div class="bg-dark text-white text-center p-2">
        <strong>A new way of working with us!</strong>
        Low monthly fixed cost. Access our team on demand to help you scale.
        <a href="/on-demand/" class="fw-bold ms-2">More info</a>
      </div>
    
    
    <nav class="navbar nav-overlay" data-reveal-target="item">
    
      <div class="container">
        <div class="d-flex flex-column">
          <div class="d-flex justify-content-between">
            <a href="/" class="navbar-brand">
              <img
                class="logo"
                src="/assets/images/logo.svg"
                alt="Red Ant logo"
              />
            </a>
            <div class="d-flex justify-content-end align-items-center w-100">
              <div class="d-none d-lg-block">
                <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a href="/get-started/" data-nav-target="item" class="nav-link">
                      Get started
                    </a>
                  </li>
                  
                  <li class="nav-item">
                    <a href="/on-demand/" data-nav-target="item" class="nav-link">
                      On Demand
                    </a>
                  </li>
                  
                  <li class="nav-item">
                    <a href="/about/" data-nav-target="item" class="nav-link">
                      About us
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="/portfolio/" data-nav-target="item" class="nav-link">
                      Portfolio
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="/technology/" data-nav-target="item" class="nav-link">
                      Technology
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="/blog/" data-nav-target="item" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="/contact-us/" data-nav-target="item" class="nav-link">
                      Contact
                    </a>
                  </li>
                </ul>
              </div>
              <button
                type="button"
                class="btn btn-link d-block d-lg-none nav-toggle-icon"
                data-action="click->reveal#toggle">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="container nav-links mx-4 mx-md-auto">
        <ul class="links">
          <li>
            <a href="/" data-nav-target="item">Home</a>
          </li>
          <li>
            <a href="/get-started/" data-nav-target="item">Get started</a>
          </li>
          
          <li>
            <a href="/on-demand/" data-nav-target="item">On Demand</a>
          </li>
          
          <li>
            <a href="/about/" data-nav-target="item">About us</a>
          </li>
          <li>
            <a href="/portfolio/" data-nav-target="item">Portfolio</a>
          </li>
          <li>
            <a href="/technology/" data-nav-target="item">Technology</a>
          </li>
          <li>
            <a href="/blog/" data-nav-target="item">Blog</a>
          </li>
          <li>
            <a href="/contact-us/" data-nav-target="item">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

      <div class="blog-navbar py-3">
  <div class="container">
    <div class="links">
      <a href="/blog" class="pri">Blog</a>
      <a
        href="/design"
        class=" secondary"
        >Design</a
      >
      <a
        href="/marketing"
        class=" secondary"
        >Marketing</a
      >
      <a
        href="/mobile"
        class=" secondary"
        >Mobile</a
      >
      <a
        href="/our-work"
        class=" secondary"
        >Our Work</a
      >
      <a
        href="/red-ant-stuff"
        class=" secondary"
        >Red Ant</a
      >
      <a
        href="/ruby-on-rails-devops"
        class=" secondary"
        >Devops</a
      >
      <a
        href="/ruby-on-rails"
        class=" secondary"
        >Ruby on Rails</a
      >
      <a
        href="/software-development"
        class=" secondary"
        >Software Dev</a
      >
      <a
        href="/strategy"
        class=" secondary"
        >Strategy</a
      >
      <a
        href="/tool-reviews"
        class=""
        >Tools</a
      >
    </div>
  </div>
</div>

      <section class="bg-gray-light bg-portfolio-list px-3">
        <div class="container default-padding">
          <h1>Blog</h1>
<section class="py-5 container">
  <div data-controller="macy">
    
    
      
        <div class="ga-section card mb-3">
  <a href="/automated-testing/ruby-on-rails-devops/vulnerability-scanning-ruby-on-rails/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/m-lo-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Automated vulnerability scanning for Ruby on Rails and Saas projects</h2>
      <p class="post-content">
        
          Vulnerability scanning software Ruby on Rails analysis
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/strategy/how-much-should-I-spend/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2020/Desktop.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">How much should I spend on my website?</h2>
      <p class="post-content">
        
          Building a SaaS platform isn’t a modular commodity with a fixed price. It requires a much deeper understanding of initial and ongoing engineering costs to make sure you have enough funds to stay in the game. Here we discuss how to calculate your tech break even and understand how far your funding runway really is.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/software-development/ruby-on-rails-for-your-web-development" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2019/why-choose-ruby.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Why choose Ruby on Rails?</h2>
      <p class="post-content">
        
          The no nonsense guide for entrepreneurs, startups, product owners or anyone that is a bit baffled about tech stack options.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/software-development/hiring-a-web-development-team/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2019/crowd.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Hiring a web development team you'll love</h2>
      <p class="post-content">
        
          Finding the right developer is a challenge. 4 options to consider
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/software-development/what-makes-property-management-so-hard" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2019/managed.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">What makes property management so hard?</h2>
      <p class="post-content">
        
          From the outside looking in, the property management business looks pretty simple.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/automated-testing/ai-development-testing" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2018/extra_large-1498661132-cover-image-1.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">The hard thing about AI isn't making it - it's testing that it works</h2>
      <p class="post-content">
        
          Testing Machine Learning or AI powered features is often trickier than it seems
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/software-development/mvp-software-development-options/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2018/husky-stuck-in-vent.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Feeling a bit stuck on your MVP development?</h2>
      <p class="post-content">
        
          A really common scenario: you've had some code developed, but now you're feeling a bit stuck
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/red-ant-stuff/opinionated-developer/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/milo-on-floor.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">The problem with great startup ideas is that everyone has one</h2>
      <p class="post-content">
        
          Execution matters. Your development team matters.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/red-ant-stuff/why-we-dont-enter-awards-and-why-i-irritate-wayne/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2018/test-image.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Why we don't enter awards… And why I irritate Wayne.</h2>
      <p class="post-content">
        
          I have this friend. Let's call him Wayne. He works in advertising.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/software-development/digital-agency-vs-technical/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2013/somebody-set-us-up-the-bomb.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Digital agency vs a Technical Agency</h2>
      <p class="post-content">
        
          Digital agency vs a Technical Agency
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/marketing/who-are-all-these-fake-people-on-linkedin/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2018/linkedin2.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Who are all these fake people on LinkedIn?</h2>
      <p class="post-content">
        
          
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/marketing/ato-gets-sharp-on-rnd-tax-refunds-for-software-development/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2013/milo-closeup-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">ATO gets sharp on R&D Tax refunds for software development</h2>
      <p class="post-content">
        
          R&D grants can help offset the cost of development. But you need to make sure you're actually innovating.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/digital-products/defining-a-digital-product" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2014/digital-product-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Defining a Digital Product</h2>
      <p class="post-content">
        
          One of the things we focus on is developing Digital Products. These are websites that provide some form of utility to users - these allow people to "do" stuff
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails-devops/backing-up-mysql-into-subversion-using-mysql-svn-backup/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2014/dolphins-with-lasers-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">MySQL SVN Backup- A simple solution for small databases</h2>
      <p class="post-content">
        
          A common pain point when using databases like MySQL on small projects is a simple way of managing backups. Here is a solution we've created.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/developing-12wbt-usa/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2014/mish-adelaide-finale-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">What we've been working on- Developing 12WBT for the USA</h2>
      <p class="post-content">
        
          We've been working on building the Michelle Bridges 12WBT platform in Australia for several years. A shiny new US version of the platform which launched this week.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/redefining-digital-dash dash-with-plan-do/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2014/plando-small.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">What we've been working on- Helping PlanDo redefine career</h2>
      <p class="post-content">
        
          The world of employment and careers is due for a shakeup. We've been helping Plando build a career management platform that we think will fundamentally change the careers landscape.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/strategy/wordpress-effect/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2013/canyon-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">The WordPress Effect</h2>
      <p class="post-content">
        
          The growth of tools like Wordpress have had a massive impact on the web development market. It's created two very distinct areas with a huge gap between.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/how-we-do/cache-busting-gmail-new-image-caching/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2013/somebody-set-us-up-the-bomb-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Cache busting Gmail's new image caching</h2>
      <p class="post-content">
        
          This week, GMail announced images are on by default. If you're a marketer, you might have seen some posts about how exciting this is that we can now track emails again.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/strategy/perils-ecommerce-objects-may-appear-larger-better-actually/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2013/danger-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">The perils of ecommerce and how objects may appear larger and better</h2>
      <p class="post-content">
        
          Ever bought something online that wasn't what you thought it was?
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/mobile/mobile-apps-vs-mobile-site/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2013/mobile-join-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">If my customers mainly use mobile devices, should I be building a phone app?</h2>
      <p class="post-content">
        
          Most of our projects now have over 50% mobile traffic. So mobile strategy is becoming increasingly important
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/strategy/fast-follower-strategy-doa/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2013/cat-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Fast follower strategy DOA?</h2>
      <p class="post-content">
        
          Five reasons why we think your fast follower strategy might not work out so well.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails/ruby-on-rails-efficiency-convention-over-configuration/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2013/ruby-on-rails.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Getting more efficient with our Ruby on Rails projects</h2>
      <p class="post-content">
        
          "convention over configuration". How to improve team effectiveness and quality.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/automated-testing/testing-web-projects-in-rails/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2013/milo-closeup-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Testing web projects</h2>
      <p class="post-content">
        
          One of the things we've started doing quite differently over the last few years is how we test our web projects
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/pjax/asynchronous-javascript-frameworks-like-angular-js/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/google-angular-small.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Have you noticed how fast some sites are these days?</h2>
      <p class="post-content">
        
          Have you noticed that some of the sites you use have been getting super fast lately?
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/mobile/mobile-first-5-key-constraints/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/iphone-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Mobile first - 5 key constraints on mobile devices</h2>
      <p class="post-content">
        
          Get ahead by going 'mobile first'. Let's take a look at some of the challenges we face when doing so.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/red-ant-stuff/weve-finally-made-it-from-bucket-to-bokashi-to-3-compost-bins/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/compost-bin-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">We've finally made it - from bucket to bokashi to 3 compost bins</h2>
      <p class="post-content">
        
          Green offices of the present future: office composting.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/tool-reviews/which-shopify-account-is-the-best-value-for-money-it-depends-of-course/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/shopify-account-comparison-chart-small.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Which Shopify account is the best value for money?</h2>
      <p class="post-content">
        
          Shopify for e-commerce - we looked into this as part of a recent assesment.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/mobile/going-mobile-some-options-to-address-increasing-mobile-traffic-to-your-site/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/traffic-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Going Mobile</h2>
      <p class="post-content">
        
          Mobile traffic is growing crazy like. If you're addressing this already by thinking about a mobile aspect of your website, great! If not, read on…
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/how-we-do/keyed-link-authentication-bypassing-the-sign-up-hurdle-with-super-soft-joins/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/clear-your-vision-home-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Bypassing the sign up hurdle with super-soft joins</h2>
      <p class="post-content">
        
          How we use super-soft joins to interact with users on personal subjects.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails-devops/manage-ssl-redirection-in-nginx-using-maps-and-save-the-universe/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/milo-on-floor-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Manage SSL redirection in Nginx using maps, and save the universe</h2>
      <p class="post-content">
        
          Solutions to simple yet common and frustrating problems. We spill the beans on how we do it.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/automated-testing/a-look-inside-our-jenkins-pipeline-how-we-make-reliable-stuff/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/jenkins-pipeline-start-small.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">A look inside our Jenkins Pipeline - how we make reliable stuff</h2>
      <p class="post-content">
        
          How we build relational trust; our integrated testing pipeline
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails-devops/how-a-project-gets-tested-and-deployed-with-gitflow/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/github-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">How a project gets tested and deployed with GitFlow</h2>
      <p class="post-content">
        
          GitFlow is the way of the future. Find out why and how here.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/tool-reviews/clicktale-review-technology/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/clicktale-small.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Clicktale Review - how the technology works and why it didn't for us</h2>
      <p class="post-content">
        
          It could be so good, but sadly Clicktale doesn't do everything it says on the box.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/software-development/jira-priorities-the-story-of-team-six-and-the-iceberg/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/jira-screenshot-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Setting Jira priorities - Team Six and The Iceberg</h2>
      <p class="post-content">
        
          Seal teams, titanic sinkers and our prioritization ratings.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/our-work-michelle-bridges-12wbt-build/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2012/12wbt.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Michelle Bridges 12WBT build</h2>
      <p class="post-content">
        
          The initial build of the Michelle Bridges 12WBT project
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/benchmarking-the-perfect-project-what-makes-one-project-better-than-another/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2011/benchmark-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Benchmarking the perfect project - what makes a better project</h2>
      <p class="post-content">
        
          A few months ago, we started working with a project management coach. Here's what happened.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/red-ant-stuff/the-story-behind-our-wallboard-whos-working-on-what-and-can-i-deploy-yet/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2010/redant-wallboard-preview-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">The story behind our Wallboard</h2>
      <p class="post-content">
        
          Whiteboards are out, wallboards are in. Also, vote for us!
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/the-blog-that-isnt-a-blog-and-heres-why/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2010/huggies-blogs-1-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">The blog that isn't a blog - and here's why</h2>
      <p class="post-content">
        
          We've recently launched a new blog feature on the Huggies site. But it's a blog with a difference.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/mobile/id-like-an-iphone-app-ten-things-to-look-out-for/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2010/iphone-app-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">10 ways to improve your phone app development brief</h2>
      <p class="post-content">
        
          Ten quick tips: considerations for your iphone app design brief
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/yates-problem-solver-iphone-app/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2010/yates-problem-solver-app-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Yates Problem Solver iPhone App</h2>
      <p class="post-content">
        
          We take you through our great new iPhone app designed to help solve those common garden problems.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails/our-recent-interactive-tools/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2010/huggies-baby-room-2-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Our recent interactive tools</h2>
      <p class="post-content">
        
          Who doesn't like to be out in the sun, gardening and getting your fingers all green? Well now you can do all that from the comfort of your living room!
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails/webby-awards-honoree-for-tails-for-whales/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2010/whale-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Webby awards honoree for tails for whales</h2>
      <p class="post-content">
        
          The Tails for Whales site has been selected as an honoree for the Webby Awards.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails/why-we-use-ruby-on-rails/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/ruby-on-rails.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Why we use Ruby on Rails</h2>
      <p class="post-content">
        
          We do a lot of work with a programming language called Ruby on Rails. This is why.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/how-we-do/multi-variate-AB-testing/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/peter-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Multi-variate testing</h2>
      <p class="post-content">
        
          Lately, we've been doing quite a bit of work on sites which involve multi-variate (MV) testing
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/how-we-do/fat-footers/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/me-and-sarah-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Fat footers - should they include a sitemap</h2>
      <p class="post-content">
        
          There's a bit of a design trend at the moment towards making more of the footer area at the bottom of your site.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails/refactoring-a-design/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/refactor-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Refactoring a design</h2>
      <p class="post-content">
        
          We've recently spent some time adding some new features to a site that we built a while back.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails/earth-hour-2008/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/earth-hour-2008.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Earth Hour 2008</h2>
      <p class="post-content">
        
          Last March, Sydney had an event called Earth Hour. Teaming up with Leo Burnett, we designed and built the website for what has become an iconic event across the world.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/get-the-desktop/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/redant-wallpaper-small.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Get the Red Ant desktop wallpaper</h2>
      <p class="post-content">
        
          Download your Red Ant desktop wallpaper today.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/new-work-beautyheaven-update/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/beautyheaven-small.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">New work on Beautyheaven update</h2>
      <p class="post-content">
        
          The latest release of Beauty Heaven is part of a number of changes that we've been making to the site to improve functionality and performance - faster, higher and that sort of stuff.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/oooh-weve-been-busy-little-ants/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/troopers-small.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Oooh we've been busy little ants…</h2>
      <p class="post-content">
        
          Would you like to see what we've been doing lately? From inspiring kids to read to launching the new Kleenex website, it's all here.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/red-ant-stuff/red-ant-web-design-award-at-uts/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/david-chin-uts-design-award.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Red Ant web design award at UTS</h2>
      <p class="post-content">
        
          It's been a good few years of sponsoring the UTS design awards, here's to this one, and many more!
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/our-work/snapshot-of-our-latest-work/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/redant-office-300x200.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Snapshot of our latest work</h2>
      <p class="post-content">
        
          Here are a few of the projects that have been keeping us busy lately
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/ruby-on-rails/tails-for-whales/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/tails-whales-small.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Tails for Whales</h2>
      <p class="post-content">
        
          Tails was whales has been a huge success, and we've loved working on it. And now we're making it even better.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/strategy/visualising-your-online-customer-funnel/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2009/funnel-small.png')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Visualising your online customer funnel</h2>
      <p class="post-content">
        
          Refine your user experience and create better ROI by taking an internal look at what happens when your customer visits your site.
        
      </p>
    </div>
  </a>
</div>

      
    
      
        <div class="ga-section card mb-3">
  <a href="/red-ant-stuff/red-ant-creative-award-at-uts/" class="portfolio-tile bg-white text-black mb-0">
    
      <div
        class="post-image-preview"
        style="background-image: url('/assets/uploads/2008/kap-uts-design-award.jpg')">
      </div>
    
    <div class="p-3">
      <h2 class="h3">Red Ant creative award at UTS</h2>
      <p class="post-content">
        
          We're sponsoring an award at the design school of University of Technology, Sydney.
        
      </p>
    </div>
  </a>
</div>

      
    
  </div>
</section>


        </div>
      </section>
      <footer class="footer py-5">
  <div class="container">
    <div class="row mb-4">
      <div class="col-6 col-lg-4 order-1">
        <p>
          <a href="mailto:info@redant.com.au">info@redant.com.au</a>
          <br>
          <a href="tel:+61292678300">+61 2 9267 8300</a>
          <br>
          <a href="/privacy-policy">Red Ant Privacy Policy</a>
        </p>
      </div>

      <div class="col-8 offset-2 col-md-12 offset-md-0 col-lg-4 order-3 order-lg-2">
        <p>
          <i class="fa fa-twitter"></i>
          <a href="https://twitter.com/r_e_d_a_n_t" target="_blank" class="ms-2">
            The most mundane Twitter, ever
          </a>
          <br>
          <i class="fa fa-linkedin-square"></i>
          <a href="https://www.linkedin.com/company/76862" target="_blank" class="ms-2">
            Stalk us on Linkedin
          </a>
        </p>
      </div>

      <div class="col-6 col-lg-4 order-2 order-lg-3">
        <p>
          PO Box 250, Vaucluse Sydney NSW 2030 Australia
          <br>
          ABN 87 081 223 252
        </p>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col px-lg-5 text-center link-list">
        <a href="/jobs/" class="pri me-2">Careers</a>
        <span> | </span>
        <a href="/blog/" class="mx-2">Blog</a>
        <span> | </span>
        <a href="/automated-testing/" class="mx-2">Automated Testing</a>
        <span> | </span>
        <a href="/mobile/" class="mx-2">Mobile</a>
        <span> | </span>
        <a href="/software-development/" class="mx-2">Ruby Development</a>
        <span> | </span>
        <a href="/our-work/" class="mx-2">Our Work</a>
        <span> | </span>
        <a href="/red-ant-stuff/" class="mx-2">Red Ant</a>
        <span> | </span>
        <a href="/ruby-on-rails-devops/" class="mx-2">Devops</a>
        <span> | </span>
        <a href="/ruby-on-rails/" class="mx-2">Ruby on Rails developer</a>
        <span> | </span>
        <a href="/strategy/" class="mx-2">Strategy</a>
        <span> | </span>
        <a href="/our-work/" class="mx-2">Work updates</a>
        <span> | </span>
        <a href="/tool-reviews/" class="mx-2">Tool Reviews</a>
        <span> | </span>
        <a href="/portfolio/" class="mx-2">Our Portfolio</a>
        <span> | </span>
        <a href="/about/" class="mx-2">About Red Ant</a>
      </div>
    </div>

    <div class="row">
      <div class="col text-center">
        &copy; Red Ant 2022
      </div>
    </div>
  </div>
</footer>

<script>
  window.intercomSettings = {
    api_base: "https://api-iam.intercom.io",
    app_id: "fd4z6tu3",
    custom_launcher_selector:'.intercom-launcher'
  };
</script>

<script>
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/fd4z6tu3'
  (function () {
    var w = window;
    var ic = w.Intercom;
    if (typeof ic === "function") {
      ic("reattach_activator");
      ic("update", w.intercomSettings);
    } else {
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.Intercom = i;
      var l = function () {
        var s = d.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://widget.intercom.io/widget/fd4z6tu3";
        var x = d.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
      };
      if (document.readyState === "complete") {
        l();
      } else if (w.attachEvent) {
        w.attachEvent("onload", l);
      } else {
        w.addEventListener("load", l, false);
      }
    }
  })();
</script>

      <div class="slidedown-container">
  <div class="container py-5 text-center">
    <p>Let's build something awesome together</p>
    <a href="/hire-us/" class="display-2 text-hover-underline"><strong>Hire us</strong></a>
  </div>
</div>

    </div>
  </body>
</html>
